<!DOCTYPE html>
<html>
<head>
	<title>layout facebook</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<strong>
				<img src="2.jpg" alt="Responsive image" class="img-thumbnail img-rounded mx-auto d-block img-fluid" border="radius 50%">
				<a href="dicoding.html">Dicoding</a>
				<p>@dicoding</p>
				<p><a href="Beranda.html">Beranda</a></p>
				<p><a href="Tentang.html">Tentang</a></p>
				<p><a href="Foto.html">Foto</a></p>
				<p><a href="Postingan.html">Postingan</a></p>
				<p><a href="Ulasan.html">Ulasan</a></p>
				<p><a href="Video.html">Video</a></p>
				<p><a href="Acara.html">Acara</a></p>
				<p><a href="Toko.html">Toko</a></p>
				<p><a href="Grup.html">Grup</a></p>
				<p><a href="Komunitas.html">Komunitas</a></p>
				<button type="button" class="btn btn-success">Buat Halaman</button>
				</strong>
			</div>
			<div class="col-sm-9">
				<img src="1.jpg" class="img-fluid" alt="Responsive image">
				<div class="btn-group" role="group" aria-label="Basic example">
					<button type="button" class="btn btn-secondary btn btn-outline-dark btn btn-light">Suka</button>
					<button type="button" class="btn btn-secondary btn btn-outline-dark btn btn-light">Bagikan</button>
					<button type="button" class="btn btn-secondary btn btn-outline-dark btn btn-light">Sarankan Pengeditan</button>
					<button type="button" class="btn btn-secondary btn btn-outline-dark btn btn-light">...</button>
			
					<button type="button" class="btn btn-primary">Daftar</button>
					<button type="bagikan">Kirim Pesan</button>
				</div>

			</div>
		</div>
	</div>


</body>
</html>